#
# caribou-admin vhost configuration
#

# Use name-based virtual hosting.
NameVirtualHost *:80

<VirtualHost *:80>
    <directory />
		allow from all
	</directory>
	Directoryindex caribou.html 
    DocumentRoot "/Users/feigner/Projects/caribou-admin/public"
    ServerName admin.caribou.local
</VirtualHost>