#
# triface-admin vhost configuration
#

# Use name-based virtual hosting.
NameVirtualHost *:80

<VirtualHost *:80>
    <directory />
		allow from all
	</directory>
	Directoryindex triface.html 
    DocumentRoot "/Users/feigner/Projects/triface-admin/public"
    ServerName admin.triface.local
</VirtualHost>